<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fichaTecnica1">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="goInicio"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_foreground" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="goListaMascotas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="NomCliente:"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_nombreCLiente"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/imageButton4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nombreCLiente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton5"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DNI:"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/tv_dniF1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nombreCLiente" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NomMascota:"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_nombreMasc"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_nombreMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginRight="50dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView13"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Codigo:"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_codigoMasc"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_nombreMasc"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_codigoMasc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <EditText
                    android:id="@+id/ml_motivoConsulta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="18"
                    android:gravity="start|top"
                    android:hint="@string/ml_motivoConsulta_string"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nombreMasc" />

                <EditText
                    android:id="@+id/et_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="none"
                    android:ems="5"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/tv_fecha_string"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toStartOf="@+id/et_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ml_motivoConsulta" />

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="@string/tv_temperatura_string"
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintEnd_toStartOf="@+id/et_peso"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_fecha"
                    app:layout_constraintTop_toBottomOf="@+id/ml_motivoConsulta" />

                <EditText
                    android:id="@+id/et_peso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="@string/tv_peso_string"
                    android:inputType="number"
                    android:maxLength="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_temp"
                    app:layout_constraintTop_toBottomOf="@+id/ml_motivoConsulta" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Esta vacunado"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/et_temp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                    <RadioButton
                        android:id="@+id/rb_siVacunado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_si_string"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_noVacunado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="@string/rb_no_string"
                        android:textSize="12sp" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tipo de vacuna"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/et_temp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <CheckBox
                        android:id="@+id/chk_CFvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="CF"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_HPvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HP"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="266dp"
                        tools:layout_editor_absoluteY="280dp" />

                    <CheckBox
                        android:id="@+id/chk_DTvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DT"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="361dp"
                        tools:layout_editor_absoluteY="280dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <CheckBox
                        android:id="@+id/chk_PVvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PV"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_RFvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RF"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_PFvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PF"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <CheckBox
                        android:id="@+id/chk_LPvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LP"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_PIvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PI"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/chk_RBvacuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RB"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/ml_otrosVacuna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:ems="5"
                    android:gravity="start|top"
                    android:hint="@string/ml_otros_string"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Hallazgos Clinicos"
                    android:textColor="#2196F3"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ml_anamnesisD" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37dp"
                    android:text="T°Corporal"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup12"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup12"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Defecaciones"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup10"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />

                <RadioGroup
                    android:id="@+id/radioGroup12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFCE0"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18">

                    <RadioButton
                        android:id="@+id/rb_fiebreAltaTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="F.alta"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_regularTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_regulares_string"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_preBajaTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="P.Baja"
                        android:textSize="12sp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animationCache="true"
                    android:background="#E6FAE7"
                    app:layout_constraintBottom_toBottomOf="@+id/radioGroup2"
                    app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup12"
                    app:layout_constraintTop_toTopOf="@+id/radioGroup2">

                    <RadioButton
                        android:id="@+id/rb_normalDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_diarreaDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diarrea"
                        android:textSize="12sp"
                        tools:layout_editor_absoluteX="167dp"
                        tools:layout_editor_absoluteY="516dp" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#E6FAE7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/radioGroup10"
                    app:layout_constraintTop_toBottomOf="@+id/textView19">

                    <RadioButton
                        android:id="@+id/rb_blanqueDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blanquecino."
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_rojizoDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rojizo"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_cafeDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cafe"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_negroDefec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Negro"
                        android:textSize="12sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="siguiente"
                    android:text="@string/bt_siguiente_string"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup2"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup14" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Escalofrios"
                    android:textColor="#F44336"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroup14"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup14"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

                <RadioGroup
                    android:id="@+id/radioGroup14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="@+id/radioGroup12"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">

                    <RadioButton
                        android:id="@+id/rb_fuerteEscalofrios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_fuertes_string"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb_lentoEscalofrio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_lento_string"
                        android:textSize="12sp" />
                </RadioGroup>

                <EditText
                    android:id="@+id/ml_anamnesisD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/ml_anamnesis_string"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>